{
  "name": "vigenera",
  "version": "1.0.0",
  "description": "Simple realisation of vigenera crypto algorythm",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "tsc --project tsconfig.json --watch",
    "build": "tsc --project tsconfig.json"
  },
  "author": "Evgeniy Saenko",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.4"
  }
}
